# news-letter-sender

./: .dockerignore  .gitignore  Dockerfile  NewsLetterSender.slnx  README.md  docker-compose.yml  setup-windows.ps1
.playwright-mcp/: page-2026-04-26T22-58-42-193Z.yml  page-2026-04-26T22-59-08-590Z.yml  page-2026-04-26T22-59-26-099Z.yml
docs/: mockup.html
docs/prds/: newsletter-sender-v1.0-prd.md
src/NewsLetterSender.Api/: NewsLetterSender.Api.csproj  NewsLetterSender.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NewsLetterSender.Api/Endpoints/: AuthEndpoints.cs  CampaignEndpoints.cs  CompanyEndpoints.cs
src/NewsLetterSender.Api/Models/: CampaignDto.cs  CompanyDecisionDto.cs  LoginRequest.cs  LoginResponse.cs
src/NewsLetterSender.Api/Services/: TokenService.cs
src/NewsLetterSender.Core/Entities/: AuditLog.cs  Campaign.cs  CompanyDecision.cs  User.cs
src/NewsLetterSender.Infrastructure/: DependencyInjection.cs  NewsLetterSender.Infrastructure.csproj
src/NewsLetterSender.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/NewsLetterSender.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CampaignConfiguration.cs  CompanyDecisionConfiguration.cs  UserConfiguration.cs
src/NewsLetterSender.Infrastructure/Data/Migrations/: 20260426125121_InitialCreate.Designer.cs  20260426125121_InitialCreate.cs  20260426154701_AddAuditLogs.Designer.cs  20260426154701_AddAuditLogs.cs  AppDbContextModelSnapshot.cs
src/NewsLetterSender.Infrastructure/ExternalServices/: EcomailService.cs  EcomailSettings.cs  MockEcomailService.cs  MockRaynetService.cs  RaynetService.cs  RaynetSettings.cs
src/NewsLetterSender.Infrastructure/Repositories/: AuditLogRepository.cs  CampaignRepository.cs  CompanyDecisionRepository.cs  UserRepository.cs
web/: Dockerfile  package-lock.json  package.json
web/prisma/: schema.prisma  seed.ts
(+38 files in other folders)
